# idme-dotnet-sample-app

./: .gitignore  Program.cs  appsettings copy.json  appsettings.json  idme-dotnet-sample-app.csproj  idme-dotnet-sample-app.sln  readme.md
.github/workflows/: main_idmedotnetsampleapp.yml
Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Models/: ErrorViewModel.cs  UserClaims.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Logout.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
